# EasyNote

./: .gitignore  EasyNote.sln  EasyNoteTables.sql  README.md
EasyNote/: EasyNote.csproj  PasswordHasher.cs  Program.cs  appsettings.json  efpt.config.json
EasyNote/Controllers/: MainController.cs
EasyNote/DTOs/: AllNotesDTO.cs  CalendarEventDTO.cs  DateDTO.cs  EmailEditDTO.cs  FileDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  NoteContentDTO.cs  NoteCreateStatusDTO.cs  NoteEditDTO.cs  NoteStatusDTO.cs  PassswordDTO.cs  PassswordEditDTO.cs  RegisterDTO.cs  UploadStatusDTO.cs
EasyNote/Migrations/: 20250311080302_InitialCreate.Designer.cs  20250311080302_InitialCreate.cs  20250324084929_InitialCreate.Designer.cs  20250324084929_InitialCreate.cs  20250506075345_InitialCreate.Designer.cs  20250506075345_InitialCreate.cs  20250510150512_UserUpdate.Designer.cs  20250510150512_UserUpdate.cs  20250621105924_InitialCreate.Designer.cs  20250621105924_InitialCreate.cs  EasyNoteContextModelSnapshot.cs
EasyNote/Models/: Administrator.cs  Calendar.cs  EasyNoteContext.cs  ErrorViewModel.cs  Note.cs  User.cs
EasyNote/Properties/: launchSettings.json
EasyNote/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EasyNote/Views/Main/: Calendar.cshtml  ForgotPassword.cshtml  Index.cshtml  Profile.cshtml  Workspace.cshtml
EasyNote/Views/Shared/: MainLayout.cshtml  StartPageLayout.cshtml  _Layout.cshtml
EasyNote/wwwroot/css/: Calendar.css  forgot-password.css  login-register-form.css  login_register_form.css  main-layout.css  profile.css  start-page.css  text-style.css  workspace-home.css  workspace-note.css  workspace.css
EasyNote/wwwroot/js/: Calendar.js  forgot-password.js  login-register-form.js  main-layout.js  profile.js  scroll-selector.js  workspace-home.js  workspace-note.js  workspace.js
EasyNote/wwwroot/notes/U000000001/: N000000001.html  N000000004.html
EasyNote/wwwroot/notes/U000000002/: N000000001.html  N000000002.html  N000000003.html  N000000004.html  N000000005.html  N000000006.html
